 ___  ___  ___ _ __     ___| |__   ___  __ _| |_   ___| |__   ___  ___| |_ 
 / _ \/ __|/ __| '_ \   / __| '_ \ / _ \/ _` | __| / __| '_ \ / _ \/ _ \ __|
| (_) \__ \ (__| |_) | | (__| | | |  __/ (_| | |_  \__ \ | | |  __/  __/ |_ 
 \___/|___/\___| .__/   \___|_| |_|\___|\__,_|\__| |___/_| |_|\___|\___|\__|
               |_|

 _                 _                   _           
| |_ _ __ _   _   | |__   __ _ _ __ __| | ___ _ __ 
| __| '__| | | |  | '_ \ / _` | '__/ _` |/ _ \ '__|
| |_| |  | |_| |  | | | | (_| | | | (_| |  __/ |   
 \__|_|   \__, |  |_| |_|\__,_|_|  \__,_|\___|_|   
          |___/                                    


##############################
#OSCP Cheat Sheet by Dan Card#
##############################
#Kali Setup & Command Reference
#DRAFT not tested

####################
# UPDATE KALI
################
apt-get update; apt-get upgrade

##############################
# Update Python
##############################
apt-get install python-dev
apt-get instal python-pip
apt-get install python2.7-dev
apt-get install python2.7-pip
apt-get install python3-dev
apt-get install python3-pip

####################
#Terminal Management
####################
#User terminator and or TMUX
apt-get install terminator
apt-get install tmux

###############
# SETUP MSF
###############
#setup postgreSQL to start by default
#rebuild search cache
#setup global variables in MSF
set GLHOST 10.10.10.10
set GLPORT 4444

#########################
#SIMPLE PYTHON WEB SERVER
########################
python -m SimpleHTTPServer 80

#####################################
# Get all the tools into /pentest
#####################################
mkdir /pentest
mkdir /pentest/tools
mkdir /pentest/oscp
mkdir /pentest/htb
